{
  "name": "zvue-init",
  "version": "1.0.0",
  "description": "项目构建脚手架",
  "main": "src/index.js",
  "bin": {
    "zvue": "src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webbckf/zvue-init.git"
  },
  "files": [
    "src/*.js",
    "node_modules",
    ".gitignore",
    "package.json"
  ],
  "keywords": ["zvue-init"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.1.1",
    "download-git-repo": "^3.0.2",
    "handlebars": "^4.7.3",
    "inquirer": "^7.0.4",
    "log-symbols": "^3.0.0",
    "ora": "^4.0.3"
  }
}
